# thincloud-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
tcsdk/: README.md  build.gradle  delombok.js
tcsdk/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
tcsdk/javadoc/co/yonomi/thincloud/tcsdk/: ThincloudConfig.html  ThincloudSDK.html  package-frame.html  package-summary.html  package-tree.html
tcsdk/javadoc/co/yonomi/thincloud/tcsdk/cq/: CommandHandler.html  CommandItem.LastCommandItem.html  CommandItem.html  CommandListHandler.html  CommandQueue.html  GenericCommandHandler.html  package-frame.html  package-summary.html  package-tree.html
tcsdk/javadoc/co/yonomi/thincloud/tcsdk/fcm/: TCCommandJobService.html  TCFirebaseInstanceIDService.html  TCFirebaseMessagingService.html  package-frame.html  package-summary.html  package-tree.html
tcsdk/javadoc/co/yonomi/thincloud/tcsdk/persist/: RefreshCommandQueueJob.html  package-frame.html  package-summary.html  package-tree.html
tcsdk/javadoc/co/yonomi/thincloud/tcsdk/thincloud/: APISpec.html  TCAPIFuture.html  ThincloudAPI.html  ThincloudRequest.html  ThincloudResponse.html  package-frame.html  package-summary.html  package-tree.html
tcsdk/javadoc/co/yonomi/thincloud/tcsdk/thincloud/exceptions/: ThincloudAuthError.html  ThincloudException.html  package-frame.html  package-summary.html  package-tree.html
tcsdk/javadoc/co/yonomi/thincloud/tcsdk/thincloud/models/: AccessToken.html  BaseResponse.html  Client.html  ClientRegistration.html  Command.html  Device.Location.html  Device.html  DeviceResponse.html  RefreshTokenRequest.html  TokenRequest.html  User.html  VerifyUser.html  package-frame.html  package-summary.html  package-tree.html
tcsdk/javadoc/co/yonomi/thincloud/tcsdk/util/: AndThenDo.html  package-frame.html  package-summary.html  package-tree.html
tcsdk/src/androidTest/java/co/yonomi/thincloud/tcsdk/: ExampleInstrumentedTest.java
tcsdk/src/main/: AndroidManifest.xml
tcsdk/src/main/assets/: open_source_licenses.html
tcsdk/src/main/java/co/yonomi/thincloud/tcsdk/: ThincloudConfig.java  ThincloudSDK.java
tcsdk/src/main/java/co/yonomi/thincloud/tcsdk/cq/: CommandHandler.java  CommandItem.java  CommandListHandler.java  CommandQueue.java  GenericCommandHandler.java
tcsdk/src/main/java/co/yonomi/thincloud/tcsdk/fcm/: TCCommandJobService.java  TCFirebaseInstanceIDService.java  TCFirebaseMessagingService.java
tcsdk/src/main/java/co/yonomi/thincloud/tcsdk/persist/: RefreshCommandQueueJob.java
tcsdk/src/main/java/co/yonomi/thincloud/tcsdk/thincloud/: APISpec.java  TCAPIFuture.java  TCFuture.java  ThincloudAPI.java  ThincloudRequest.java  ThincloudResponse.java
tcsdk/src/main/java/co/yonomi/thincloud/tcsdk/thincloud/exceptions/: ThincloudAccountNotVerifiedException.java  ThincloudAuthError.java  ThincloudException.java  ThincloudUnauthorizedException.java
tcsdk/src/main/java/co/yonomi/thincloud/tcsdk/thincloud/models/: AccessToken.java  User.java  (+10 more)
tcsdk/src/main/java/co/yonomi/thincloud/tcsdk/util/: AndThenDo.java
tcsdk/src/main/res/values/: strings.xml
tcsdk/src/test/java/co/yonomi/thincloud/tcsdk/: ExampleUnitTest.java
(+84 files in other folders)
